<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/home/nikola/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/home/nikola/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="/home/nikola/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="/home/nikola/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.carrotsearch:hppc:0.7.1">
    <archive path="/home/nikola/.m2/repository/com/carrotsearch/hppc/0.7.1/hppc-0.7.1.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="/home/nikola/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="/home/nikola/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.6">
    <archive path="/home/nikola/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.6/jackson-core-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.6">
    <archive path="/home/nikola/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.6/jackson-databind-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.6">
    <archive path="/home/nikola/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-hibernate5/2.9.6/jackson-datatype-hibernate5-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-hppc:2.9.6">
    <archive path="/home/nikola/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-hppc/2.9.6/jackson-datatype-hppc-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6">
    <archive path="/home/nikola/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.6/jackson-datatype-jdk8-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6">
    <archive path="/home/nikola/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.6/jackson-datatype-jsr310-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-afterburner:2.9.6">
    <archive path="/home/nikola/.m2/repository/com/fasterxml/jackson/module/jackson-module-afterburner/2.9.6/jackson-module-afterburner-2.9.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6">
    <archive path="/home/nikola/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.6/jackson-module-parameter-names-2.9.6.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.04">
    <archive path="/home/nikola/.m2/repository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/home/nikola/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="/home/nikola/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:25.1-jre">
    <archive path="/home/nikola/.m2/repository/com/google/guava/guava/25.1-jre/guava-25.1-jre.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:no_aop:4.0">
    <archive path="/home/nikola/.m2/repository/com/google/inject/guice/4.0/guice-4.0-no_aop.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="/home/nikola/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.6.0">
    <archive path="/home/nikola/.m2/repository/com/google/protobuf/protobuf-java/2.6.0/protobuf-java-2.6.0.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.197">
    <archive path="/home/nikola/.m2/repository/com/h2database/h2/1.4.197/h2-1.4.197.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="/home/nikola/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.mattbertolini:liquibase-slf4j:2.0.0">
    <archive path="/home/nikola/.m2/repository/com/mattbertolini/liquibase-slf4j/2.0.0/liquibase-slf4j-2.0.0.jar" />
  </library>
  <library name="Maven: com.papertrail:profiler:1.0.2">
    <archive path="/home/nikola/.m2/repository/com/papertrail/profiler/1.0.2/profiler-1.0.2.jar" />
  </library>
  <library name="Maven: com.ryantenney.metrics:metrics-spring:3.1.3">
    <archive path="/home/nikola/.m2/repository/com/ryantenney/metrics/metrics-spring/3.1.3/metrics-spring-3.1.3.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.6.2">
    <archive path="/home/nikola/.m2/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.10">
    <archive path="/home/nikola/.m2/repository/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:2.7.9">
    <archive path="/home/nikola/.m2/repository/com/zaxxer/HikariCP/2.7.9/HikariCP-2.7.9.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="/home/nikola/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="/home/nikola/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/home/nikola/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-annotation:3.2.6">
    <archive path="/home/nikola/.m2/repository/io/dropwizard/metrics/metrics-annotation/3.2.6/metrics-annotation-3.2.6.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:3.2.6">
    <archive path="/home/nikola/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.6/metrics-core-3.2.6.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-healthchecks:3.2.6">
    <archive path="/home/nikola/.m2/repository/io/dropwizard/metrics/metrics-healthchecks/3.2.6/metrics-healthchecks-3.2.6.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-json:3.2.6">
    <archive path="/home/nikola/.m2/repository/io/dropwizard/metrics/metrics-json/3.2.6/metrics-json-3.2.6.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jvm:3.2.6">
    <archive path="/home/nikola/.m2/repository/io/dropwizard/metrics/metrics-jvm/3.2.6/metrics-jvm-3.2.6.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-servlet:3.2.6">
    <archive path="/home/nikola/.m2/repository/io/dropwizard/metrics/metrics-servlet/3.2.6/metrics-servlet-3.2.6.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-servlets:3.2.6">
    <archive path="/home/nikola/.m2/repository/io/dropwizard/metrics/metrics-servlets/3.2.6/metrics-servlets-3.2.6.jar" />
  </library>
  <library name="Maven: io.github.jhipster:jhipster-framework:2.0.22">
    <archive path="/home/nikola/.m2/repository/io/github/jhipster/jhipster-framework/2.0.22/jhipster-framework-2.0.22.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.0.6">
    <archive path="/home/nikola/.m2/repository/io/micrometer/micrometer-core/1.0.6/micrometer-core-1.0.6.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-bean-validators:2.9.2">
    <archive path="/home/nikola/.m2/repository/io/springfox/springfox-bean-validators/2.9.2/springfox-bean-validators-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.9.2">
    <archive path="/home/nikola/.m2/repository/io/springfox/springfox-core/2.9.2/springfox-core-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.9.2">
    <archive path="/home/nikola/.m2/repository/io/springfox/springfox-schema/2.9.2/springfox-schema-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.9.2">
    <archive path="/home/nikola/.m2/repository/io/springfox/springfox-spi/2.9.2/springfox-spi-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.9.2">
    <archive path="/home/nikola/.m2/repository/io/springfox/springfox-spring-web/2.9.2/springfox-spring-web-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.9.2">
    <archive path="/home/nikola/.m2/repository/io/springfox/springfox-swagger2/2.9.2/springfox-swagger2-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.9.2">
    <archive path="/home/nikola/.m2/repository/io/springfox/springfox-swagger-common/2.9.2/springfox-swagger-common-2.9.2.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.20">
    <archive path="/home/nikola/.m2/repository/io/swagger/swagger-annotations/1.5.20/swagger-annotations-1.5.20.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.20">
    <archive path="/home/nikola/.m2/repository/io/swagger/swagger-models/1.5.20/swagger-models-1.5.20.jar" />
  </library>
  <library name="Maven: io.undertow:undertow-core:1.4.25.Final">
    <archive path="/home/nikola/.m2/repository/io/undertow/undertow-core/1.4.25.Final/undertow-core-1.4.25.Final.jar" />
  </library>
  <library name="Maven: io.undertow:undertow-servlet:1.4.25.Final">
    <archive path="/home/nikola/.m2/repository/io/undertow/undertow-servlet/1.4.25.Final/undertow-servlet-1.4.25.Final.jar" />
  </library>
  <library name="Maven: io.undertow:undertow-websockets-jsr:1.4.25.Final">
    <archive path="/home/nikola/.m2/repository/io/undertow/undertow-websockets-jsr/1.4.25.Final/undertow-websockets-jsr-1.4.25.Final.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="/home/nikola/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="/home/nikola/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.annotation:jsr250-api:1.0">
    <archive path="/home/nikola/.m2/repository/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar" />
  </library>
  <library name="Maven: javax.enterprise:cdi-api:1.0-SP4">
    <archive path="/home/nikola/.m2/repository/javax/enterprise/cdi-api/1.0-SP4/cdi-api-1.0-SP4.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/home/nikola/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="/home/nikola/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.2">
    <archive path="/home/nikola/.m2/repository/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar" />
  </library>
  <library name="Maven: javax.transaction:jta:1.1">
    <archive path="/home/nikola/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="/home/nikola/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.0">
    <archive path="/home/nikola/.m2/repository/javax/xml/bind/jaxb-api/2.3.0/jaxb-api-2.3.0.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.9">
    <archive path="/home/nikola/.m2/repository/joda-time/joda-time/2.9.9/joda-time-2.9.9.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/home/nikola/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.7.11">
    <archive path="/home/nikola/.m2/repository/net/bytebuddy/byte-buddy/1.7.11/byte-buddy-1.7.11.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.7.11">
    <archive path="/home/nikola/.m2/repository/net/bytebuddy/byte-buddy-agent/1.7.11/byte-buddy-agent-1.7.11.jar" />
  </library>
  <library name="Maven: net.logstash.logback:logstash-logback-encoder:5.2">
    <archive path="/home/nikola/.m2/repository/net/logstash/logback/logstash-logback-encoder/5.2/logstash-logback-encoder-5.2.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="/home/nikola/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="/home/nikola/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.5.2">
    <archive path="/home/nikola/.m2/repository/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.8.4">
    <archive path="/home/nikola/.m2/repository/org/apache/ant/ant/1.8.4/ant-1.8.4.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.8.4">
    <archive path="/home/nikola/.m2/repository/org/apache/ant/ant-launcher/1.8.4/ant-launcher-1.8.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="/home/nikola/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.14">
    <archive path="/home/nikola/.m2/repository/org/apache/commons/commons-compress/1.14/commons-compress-1.14.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.7">
    <archive path="/home/nikola/.m2/repository/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.6">
    <archive path="/home/nikola/.m2/repository/org/apache/httpcomponents/httpclient/4.5.6/httpclient-4.5.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.10">
    <archive path="/home/nikola/.m2/repository/org/apache/httpcomponents/httpcore/4.4.10/httpcore-4.4.10.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.10.0">
    <archive path="/home/nikola/.m2/repository/org/apache/logging/log4j/log4j-api/2.10.0/log4j-api-2.10.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.10.0">
    <archive path="/home/nikola/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.10.0/log4j-to-slf4j-2.10.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-aether-provider:3.3.9">
    <archive path="/home/nikola/.m2/repository/org/apache/maven/maven-aether-provider/3.3.9/maven-aether-provider-3.3.9.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.3.9">
    <archive path="/home/nikola/.m2/repository/org/apache/maven/maven-artifact/3.3.9/maven-artifact-3.3.9.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-builder-support:3.3.9">
    <archive path="/home/nikola/.m2/repository/org/apache/maven/maven-builder-support/3.3.9/maven-builder-support-3.3.9.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-compat:3.3.9">
    <archive path="/home/nikola/.m2/repository/org/apache/maven/maven-compat/3.3.9/maven-compat-3.3.9.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:3.3.9">
    <archive path="/home/nikola/.m2/repository/org/apache/maven/maven-core/3.3.9/maven-core-3.3.9.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.3.9">
    <archive path="/home/nikola/.m2/repository/org/apache/maven/maven-model/3.3.9/maven-model-3.3.9.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.3.9">
    <archive path="/home/nikola/.m2/repository/org/apache/maven/maven-model-builder/3.3.9/maven-model-builder-3.3.9.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:3.3.9">
    <archive path="/home/nikola/.m2/repository/org/apache/maven/maven-plugin-api/3.3.9/maven-plugin-api-3.3.9.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.3.9">
    <archive path="/home/nikola/.m2/repository/org/apache/maven/maven-repository-metadata/3.3.9/maven-repository-metadata-3.3.9.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:3.3.9">
    <archive path="/home/nikola/.m2/repository/org/apache/maven/maven-settings/3.3.9/maven-settings-3.3.9.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings-builder:3.2.1">
    <archive path="/home/nikola/.m2/repository/org/apache/maven/maven-settings-builder/3.2.1/maven-settings-builder-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-http:3.0.0">
    <archive path="/home/nikola/.m2/repository/org/apache/maven/wagon/wagon-http/3.0.0/wagon-http-3.0.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-http-shared:3.0.0">
    <archive path="/home/nikola/.m2/repository/org/apache/maven/wagon/wagon-http-shared/3.0.0/wagon-http-shared-3.0.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:3.0.0">
    <archive path="/home/nikola/.m2/repository/org/apache/maven/wagon/wagon-provider-api/3.0.0/wagon-provider-api-3.0.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.15">
    <archive path="/home/nikola/.m2/repository/org/apache/poi/poi/3.15/poi-3.15.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.15">
    <archive path="/home/nikola/.m2/repository/org/apache/poi/poi-ooxml/3.15/poi-ooxml-3.15.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.15">
    <archive path="/home/nikola/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.15/poi-ooxml-schemas-3.15.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="/home/nikola/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.0.0">
    <archive path="/home/nikola/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.13">
    <archive path="/home/nikola/.m2/repository/org/aspectj/aspectjweaver/1.8.13/aspectjweaver-1.8.13.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.9.1">
    <archive path="/home/nikola/.m2/repository/org/assertj/assertj-core/3.9.1/assertj-core-3.9.1.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.4.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/attoparser/attoparser/2.0.4.RELEASE/attoparser-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:2.0.0">
    <archive path="/home/nikola/.m2/repository/org/checkerframework/checker-qual/2.0.0/checker-qual-2.0.0.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="/home/nikola/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.5.2">
    <archive path="/home/nikola/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.5.2/plexus-classworlds-2.5.2.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:1.6">
    <archive path="/home/nikola/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.6/plexus-component-annotations-1.6.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.21">
    <archive path="/home/nikola/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.21/plexus-interpolation-1.21.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.0.22">
    <archive path="/home/nikola/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.22/plexus-utils-3.0.22.jar" />
  </library>
  <library name="Maven: org.drools:drools-compiler:7.7.0.Final">
    <archive path="/home/nikola/.m2/repository/org/drools/drools-compiler/7.7.0.Final/drools-compiler-7.7.0.Final.jar" />
  </library>
  <library name="Maven: org.drools:drools-core:7.7.0.Final">
    <archive path="/home/nikola/.m2/repository/org/drools/drools-core/7.7.0.Final/drools-core-7.7.0.Final.jar" />
  </library>
  <library name="Maven: org.drools:drools-decisiontables:7.7.0.Final">
    <archive path="/home/nikola/.m2/repository/org/drools/drools-decisiontables/7.7.0.Final/drools-decisiontables-7.7.0.Final.jar" />
  </library>
  <library name="Maven: org.drools:drools-templates:7.7.0.Final">
    <archive path="/home/nikola/.m2/repository/org/drools/drools-templates/7.7.0.Final/drools-templates-7.7.0.Final.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-api:1.0.2.v20150114">
    <archive path="/home/nikola/.m2/repository/org/eclipse/aether/aether-api/1.0.2.v20150114/aether-api-1.0.2.v20150114.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-connector-basic:1.0.2.v20150114">
    <archive path="/home/nikola/.m2/repository/org/eclipse/aether/aether-connector-basic/1.0.2.v20150114/aether-connector-basic-1.0.2.v20150114.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-impl:1.0.2.v20150114">
    <archive path="/home/nikola/.m2/repository/org/eclipse/aether/aether-impl/1.0.2.v20150114/aether-impl-1.0.2.v20150114.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-spi:1.1.0">
    <archive path="/home/nikola/.m2/repository/org/eclipse/aether/aether-spi/1.1.0/aether-spi-1.1.0.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-transport-file:1.0.2.v20150114">
    <archive path="/home/nikola/.m2/repository/org/eclipse/aether/aether-transport-file/1.0.2.v20150114/aether-transport-file-1.0.2.v20150114.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-transport-http:1.0.2.v20150114">
    <archive path="/home/nikola/.m2/repository/org/eclipse/aether/aether-transport-http/1.0.2.v20150114/aether-transport-http-1.0.2.v20150114.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-transport-wagon:1.1.0">
    <archive path="/home/nikola/.m2/repository/org/eclipse/aether/aether-transport-wagon/1.1.0/aether-transport-wagon-1.1.0.jar" />
  </library>
  <library name="Maven: org.eclipse.aether:aether-util:1.1.0">
    <archive path="/home/nikola/.m2/repository/org/eclipse/aether/aether-util/1.1.0/aether-util-1.1.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jdt.core.compiler:ecj:4.4.2">
    <archive path="/home/nikola/.m2/repository/org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.3.2">
    <archive path="/home/nikola/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.inject/0.3.2/org.eclipse.sisu.inject-0.3.2.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.2">
    <archive path="/home/nikola/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.2/org.eclipse.sisu.plexus-0.3.2.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.el:3.0.0">
    <archive path="/home/nikola/.m2/repository/org/glassfish/javax.el/3.0.0/javax.el-3.0.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/nikola/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="/home/nikola/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.10">
    <archive path="/home/nikola/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.10/HdrHistogram-2.1.10.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="/home/nikola/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.2.17.Final">
    <archive path="/home/nikola/.m2/repository/org/hibernate/hibernate-core/5.2.17.Final/hibernate-core-5.2.17.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-envers:5.2.17.Final">
    <archive path="/home/nikola/.m2/repository/org/hibernate/hibernate-envers/5.2.17.Final/hibernate-envers-5.2.17.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-jpamodelgen:5.2.17.Final">
    <archive path="/home/nikola/.m2/repository/org/hibernate/hibernate-jpamodelgen/5.2.17.Final/hibernate-jpamodelgen-5.2.17.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final">
    <archive path="/home/nikola/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.2.Final/hibernate-jpa-2.1-api-1.0.2.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.12.Final">
    <archive path="/home/nikola/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.12.Final/hibernate-validator-6.0.12.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.22.0-GA">
    <archive path="/home/nikola/.m2/repository/org/javassist/javassist/3.22.0-GA/javassist-3.22.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.3.Final">
    <archive path="/home/nikola/.m2/repository/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="/home/nikola/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.Final">
    <archive path="/home/nikola/.m2/repository/org/jboss/spec/javax/annotation/jboss-annotations-api_1.2_spec/1.0.2.Final/jboss-annotations-api_1.2_spec-1.0.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:1.0.0.Beta1">
    <archive path="/home/nikola/.m2/repository/org/jboss/spec/javax/interceptor/jboss-interceptors-api_1.1_spec/1.0.0.Beta1/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final">
    <archive path="/home/nikola/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.3.Final">
    <archive path="/home/nikola/.m2/repository/org/jboss/spec/javax/websocket/jboss-websocket-api_1.1_spec/1.1.3.Final/jboss-websocket-api_1.1_spec-1.1.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.xnio:xnio-api:3.3.8.Final">
    <archive path="/home/nikola/.m2/repository/org/jboss/xnio/xnio-api/3.3.8.Final/xnio-api-3.3.8.Final.jar" />
  </library>
  <library name="Maven: org.jboss.xnio:xnio-nio:3.3.8.Final">
    <archive path="/home/nikola/.m2/repository/org/jboss/xnio/xnio-nio/3.3.8.Final/xnio-nio-3.3.8.Final.jar" />
  </library>
  <library name="Maven: org.jbpm:jbpm-flow:7.7.0.Final">
    <archive path="/home/nikola/.m2/repository/org/jbpm/jbpm-flow/7.7.0.Final/jbpm-flow-7.7.0.Final.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.7.2">
    <archive path="/home/nikola/.m2/repository/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar" />
  </library>
  <library name="Maven: org.kie:kie-api:7.7.0.Final">
    <archive path="/home/nikola/.m2/repository/org/kie/kie-api/7.7.0.Final/kie-api-7.7.0.Final.jar" />
  </library>
  <library name="Maven: org.kie:kie-ci:7.7.0.Final">
    <archive path="/home/nikola/.m2/repository/org/kie/kie-ci/7.7.0.Final/kie-ci-7.7.0.Final.jar" />
  </library>
  <library name="Maven: org.kie:kie-dmn-api:7.7.0.Final">
    <archive path="/home/nikola/.m2/repository/org/kie/kie-dmn-api/7.7.0.Final/kie-dmn-api-7.7.0.Final.jar" />
  </library>
  <library name="Maven: org.kie:kie-internal:7.7.0.Final">
    <archive path="/home/nikola/.m2/repository/org/kie/kie-internal/7.7.0.Final/kie-internal-7.7.0.Final.jar" />
  </library>
  <library name="Maven: org.kie:kie-spring:7.7.0.Final">
    <archive path="/home/nikola/.m2/repository/org/kie/kie-spring/7.7.0.Final/kie-spring-7.7.0.Final.jar" />
  </library>
  <library name="Maven: org.kie.soup:kie-soup-commons:7.7.0.Final">
    <archive path="/home/nikola/.m2/repository/org/kie/soup/kie-soup-commons/7.7.0.Final/kie-soup-commons-7.7.0.Final.jar" />
  </library>
  <library name="Maven: org.kie.soup:kie-soup-maven-integration:7.7.0.Final">
    <archive path="/home/nikola/.m2/repository/org/kie/soup/kie-soup-maven-integration/7.7.0.Final/kie-soup-maven-integration-7.7.0.Final.jar" />
  </library>
  <library name="Maven: org.kie.soup:kie-soup-maven-support:7.7.0.Final">
    <archive path="/home/nikola/.m2/repository/org/kie/soup/kie-soup-maven-support/7.7.0.Final/kie-soup-maven-support-7.7.0.Final.jar" />
  </library>
  <library name="Maven: org.kie.soup:kie-soup-project-datamodel-api:7.7.0.Final">
    <archive path="/home/nikola/.m2/repository/org/kie/soup/kie-soup-project-datamodel-api/7.7.0.Final/kie-soup-project-datamodel-api-7.7.0.Final.jar" />
  </library>
  <library name="Maven: org.kie.soup:kie-soup-project-datamodel-commons:7.7.0.Final">
    <archive path="/home/nikola/.m2/repository/org/kie/soup/kie-soup-project-datamodel-commons/7.7.0.Final/kie-soup-project-datamodel-commons-7.7.0.Final.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="/home/nikola/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: org.liquibase:liquibase-core:3.5.5">
    <archive path="/home/nikola/.m2/repository/org/liquibase/liquibase-core/3.5.5/liquibase-core-3.5.5.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct-jdk8:1.2.0.Final">
    <archive path="/home/nikola/.m2/repository/org/mapstruct/mapstruct-jdk8/1.2.0.Final/mapstruct-jdk8-1.2.0.Final.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct-processor:1.2.0.Final">
    <archive path="/home/nikola/.m2/repository/org/mapstruct/mapstruct-processor/1.2.0.Final/mapstruct-processor-1.2.0.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.15.0">
    <archive path="/home/nikola/.m2/repository/org/mockito/mockito-core/2.15.0/mockito-core-2.15.0.jar" />
  </library>
  <library name="Maven: org.mvel:mvel2:2.4.0.Final">
    <archive path="/home/nikola/.m2/repository/org/mvel/mvel2/2.4.0.Final/mvel2-2.4.0.Final.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="/home/nikola/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="/home/nikola/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.2.5">
    <archive path="/home/nikola/.m2/repository/org/postgresql/postgresql/42.2.5/postgresql-42.2.5.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/home/nikola/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="/home/nikola/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="/home/nikola/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="/home/nikola/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-cipher:1.7">
    <archive path="/home/nikola/.m2/repository/org/sonatype/plexus/plexus-cipher/1.7/plexus-cipher-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3">
    <archive path="/home/nikola/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot/2.0.5.RELEASE/spring-boot-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-actuator/2.0.5.RELEASE/spring-boot-actuator-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/2.0.5.RELEASE/spring-boot-actuator-autoconfigure-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.0.5.RELEASE/spring-boot-autoconfigure-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-configuration-processor:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-configuration-processor/2.0.5.RELEASE/spring-boot-configuration-processor-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-devtools/2.0.5.RELEASE/spring-boot-devtools-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-loader-tools:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-loader-tools/2.0.5.RELEASE/spring-boot-loader-tools-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-starter/2.0.5.RELEASE/spring-boot-starter-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/2.0.5.RELEASE/spring-boot-starter-actuator-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.0.5.RELEASE/spring-boot-starter-aop-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.0.5.RELEASE/spring-boot-starter-data-jpa-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.0.5.RELEASE/spring-boot-starter-jdbc-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.0.5.RELEASE/spring-boot-starter-json-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.0.5.RELEASE/spring-boot-starter-logging-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-mail:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-starter-mail/2.0.5.RELEASE/spring-boot-starter-mail-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-starter-security/2.0.5.RELEASE/spring-boot-starter-security-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.0.5.RELEASE/spring-boot-starter-test-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.0.5.RELEASE/spring-boot-starter-thymeleaf-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-undertow:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-starter-undertow/2.0.5.RELEASE/spring-boot-starter-undertow-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.0.5.RELEASE/spring-boot-starter-web-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-websocket:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-starter-websocket/2.0.5.RELEASE/spring-boot-starter-websocket-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-test/2.0.5.RELEASE/spring-boot-test-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.0.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.0.5.RELEASE/spring-boot-test-autoconfigure-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-connectors-core:2.0.3.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/cloud/spring-cloud-connectors-core/2.0.3.RELEASE/spring-cloud-connectors-core-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-spring-service-connector:2.0.3.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/cloud/spring-cloud-spring-service-connector/2.0.3.RELEASE/spring-cloud-spring-service-connector-2.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.0.10.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/data/spring-data-commons/2.0.10.RELEASE/spring-data-commons-2.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.0.10.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/data/spring-data-jpa/2.0.10.RELEASE/spring-data-jpa-2.0.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.0.8.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/security/spring-security-config/5.0.8.RELEASE/spring-security-config-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.0.8.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/security/spring-security-core/5.0.8.RELEASE/spring-security-core-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-data:5.0.8.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/security/spring-security-data/5.0.8.RELEASE/spring-security-data-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-messaging:5.0.8.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/security/spring-security-messaging/5.0.8.RELEASE/spring-security-messaging-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:5.0.8.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/security/spring-security-test/5.0.8.RELEASE/spring-security-test-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.0.8.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/security/spring-security-web/5.0.8.RELEASE/spring-security-web-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.9.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/spring-aop/5.0.9.RELEASE/spring-aop-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.0.9.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/spring-aspects/5.0.9.RELEASE/spring-aspects-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.9.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/spring-beans/5.0.9.RELEASE/spring-beans-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.9.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/spring-context/5.0.9.RELEASE/spring-context-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.0.9.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/spring-context-support/5.0.9.RELEASE/spring-context-support-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.0.9.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/spring-core/5.0.9.RELEASE/spring-core-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.9.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/spring-expression/5.0.9.RELEASE/spring-expression-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.9.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/spring-jcl/5.0.9.RELEASE/spring-jcl-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.0.9.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/spring-jdbc/5.0.9.RELEASE/spring-jdbc-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:5.0.9.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/spring-messaging/5.0.9.RELEASE/spring-messaging-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.0.9.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/spring-orm/5.0.9.RELEASE/spring-orm-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.0.9.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/spring-test/5.0.9.RELEASE/spring-test-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.0.9.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/spring-tx/5.0.9.RELEASE/spring-tx-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.0.9.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/spring-web/5.0.9.RELEASE/spring-web-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.0.9.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/spring-webmvc/5.0.9.RELEASE/spring-webmvc-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:5.0.9.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/springframework/spring-websocket/5.0.9.RELEASE/spring-websocket-5.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.1.RELEASE/thymeleaf-extras-java8time-3.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.9.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/thymeleaf/thymeleaf/3.0.9.RELEASE/thymeleaf-3.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.9.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.9.RELEASE/thymeleaf-spring5-3.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.5.RELEASE">
    <archive path="/home/nikola/.m2/repository/org/unbescape/unbescape/1.1.5.RELEASE/unbescape-1.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.5.1">
    <archive path="/home/nikola/.m2/repository/org/xmlunit/xmlunit-core/2.5.1/xmlunit-core-2.5.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.19">
    <archive path="/home/nikola/.m2/repository/org/yaml/snakeyaml/1.19/snakeyaml-1.19.jar" />
  </library>
  <library name="Maven: org.zalando:faux-pas:0.8.0">
    <archive path="/home/nikola/.m2/repository/org/zalando/faux-pas/0.8.0/faux-pas-0.8.0.jar" />
  </library>
  <library name="Maven: org.zalando:jackson-datatype-problem:0.21.0">
    <archive path="/home/nikola/.m2/repository/org/zalando/jackson-datatype-problem/0.21.0/jackson-datatype-problem-0.21.0.jar" />
  </library>
  <library name="Maven: org.zalando:problem:0.21.0">
    <archive path="/home/nikola/.m2/repository/org/zalando/problem/0.21.0/problem-0.21.0.jar" />
  </library>
  <library name="Maven: org.zalando:problem-spring-common:0.24.0-RC.0">
    <archive path="/home/nikola/.m2/repository/org/zalando/problem-spring-common/0.24.0-RC.0/problem-spring-common-0.24.0-RC.0.jar" />
  </library>
  <library name="Maven: org.zalando:problem-spring-web:0.24.0-RC.0">
    <archive path="/home/nikola/.m2/repository/org/zalando/problem-spring-web/0.24.0-RC.0/problem-spring-web-0.24.0-RC.0.jar" />
  </library>
  <library name="Maven: org.zalando:problem-violations:0.24.0-RC.0">
    <archive path="/home/nikola/.m2/repository/org/zalando/problem-violations/0.24.0-RC.0/problem-violations-0.24.0-RC.0.jar" />
  </library>
  <library name="Maven: sbnz.soft.nikola:drools_rules:1.0.0-SNAPSHOT">
    <archive path="/home/nikola/.m2/repository/sbnz/soft/nikola/drools_rules/1.0.0-SNAPSHOT/drools_rules-1.0.0-SNAPSHOT.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="/home/nikola/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="/home/nikola/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
</eclipse-userlibraries>

